AUTH_SECRET=generate-long-random-string-for-this
YOUTUBE_API_KEY=insert-your-api-key-here
GOOGLE_CLIENT_ID=insert-your-client-id-here
GOOGLE_CLIENT_SECRET=insert-your-client-secret-here
SERVER_PORT=5173
REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}
POSTGRESQL_ADMIN_PASSWORD=postgres
DB_HOST=localhost
DB_USER=listdapp
DB_PASSWORD=supersecret
DB_NAME=listd
DB_PORT=5432
DB_SCHEMA=listd
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# These must come after the database config
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ENABLE_STATISTICS=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_HOST=${DB_HOST}
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_SCHEMA=keycloak_schema
KEYCLOAK_DATABASE_PORT=${DB_PORT}
KEYCLOAK_DATABASE_USER=keycloakuser
KEYCLOAK_DATABASE_PASSWORD=keycloakpasswd
KEYCLOAK_HOST_PORT=8070
KEYCLOAK_HOST_URL=http://localhost:${KEYCLOAK_HOST_PORT}
