AUTH_SECRET=generate-long-random-string-for-this
KEYCLOAK_CLIENT_ID=myrealm-clientid
KEYCLOAK_CLIENT_SECRET=2tgJbtJ3mYkuozuJEGUA01N0ZcgoukSC
KEYCLOAK_ISSUER=http://localhost:8070/realms/myrealm
SERVER_PORT=5173
REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}
POSTGRESQL_ADMIN_PASSWORD=postgres
SERVER_PORT=5173
DB_HOST=localhost
DB_USER=listdapp
DB_PASSWORD=supersecret
DB_NAME=listd
DB_PORT=5432
DB_SCHEMA=listd
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
# Log levels: "fatal" | "error" | "warn" | "info" | "debug" | "trace"
PINO_LOG_LEVEL=trace

# These must come after the database config
KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ENABLE_STATISTICS=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_HOST=${DB_HOST}
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_SCHEMA=keycloak_schema
KEYCLOAK_DATABASE_PORT=${DB_PORT}
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
KEYCLOAK_HOST_PORT=8070
KEYCLOAK_HOST_URL=http://localhost:${KEYCLOAK_HOST_PORT}
